spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
security.user=test
security.pass=test
url.api=https://my.api.mockaroo.com/test-tecnico/search/
api.key=f2f719e0